<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="buffer1"/>
  <object class="GtkTextBuffer" id="buffer2">
    <property name="text" translatable="yes">Hello, commander!</property>
  </object>
  <object class="GtkTextBuffer" id="buffer3"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="window-position">center-always</property>
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="name">box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll1">
            <property name="name">scroll1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="window-placement">bottom-left</property>
            <property name="kinetic-scrolling">False</property>
            <property name="overlay-scrolling">False</property>
            <property name="max-content-width">2000</property>
            <property name="max-content-height">2000</property>
            <child>
              <object class="GtkTextView" id="vp0">
                <property name="name">vp0</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="editable">False</property>
                <property name="left-margin">5</property>
                <property name="top-margin">5</property>
                <property name="bottom-margin">5</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">buffer1</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll2">
            <property name="name">scroll2</property>
            <property name="height-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="window-placement">bottom-left</property>
            <property name="kinetic-scrolling">False</property>
            <property name="overlay-scrolling">False</property>
            <property name="max-content-width">2000</property>
            <property name="max-content-height">2000</property>
            <child>
              <object class="GtkTextView" id="vp1">
                <property name="name">vp1</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="editable">False</property>
                <property name="left-margin">25</property>
                <property name="top-margin">5</property>
                <property name="bottom-margin">5</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">buffer2</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll3">
            <property name="name">scroll3</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="window-placement">bottom-left</property>
            <property name="kinetic-scrolling">False</property>
            <property name="overlay-scrolling">False</property>
            <property name="max-content-width">2000</property>
            <property name="max-content-height">2000</property>
            <child>
              <object class="GtkTextView" id="vp2">
                <property name="name">vp2</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="editable">False</property>
                <property name="left-margin">5</property>
                <property name="top-margin">5</property>
                <property name="bottom-margin">5</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">buffer3</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
